{
  "name": "nodejs-express",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:seed": "bun run scripts/seed.ts",
    "test": "cross-env NODE_ENV=test jest --detectOpenHandles --forceExit --maxWorkers=1",
    "test:watch": "cross-env NODE_ENV=test jest --watch --detectOpenHandles --maxWorkers=1",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage --detectOpenHandles --forceExit --maxWorkers=1",
    "test:verbose": "cross-env NODE_ENV=test jest --verbose --detectOpenHandles --forceExit --maxWorkers=1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.2",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bun": "latest",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.5.2",
    "@types/supertest": "^6.0.3",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^10.2.1",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.4"
  }
}
